# Required metadata
sonar.projectKey=org.sonarqube:java-simple-sq-scanner-mohan
sonar.projectName=mohan
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
